POSTGRES_USER=user
POSTGRES_PASSWORD=pas123
POSTGRES_DB=headhelper
POSTGRES_HOST=fastapi_postgres
POSTGRES_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=headachediaryver@gmail.com
SMTP_PASSWORD=tbgq fobe rsjp alva